<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Xander Systems | Jasa Pembuatan Sistem & AI Business Solutions</title>
    <meta name="description" content="Xander Tech Systems membantu bisnis Anda membangun sistem efisien, aplikasi, dan integrasi AI. Solusi teknologi untuk F&B, Retail, dan Manajemen Operasional." />
    <meta name="author" content="Bil Xander" />
    
    <meta name="robots" content="index, follow" />
    
    <meta property="og:title" content="Xander Systems | Solusi Teknologi & AI" />
    <meta property="og:description" content="Ubah masalah operasional bisnis Anda menjadi efisiensi dengan teknologi dan AI." />
    <meta property="og:image" content="https://bil-xander.vercel.app/logo.png" />
    <meta property="og:url" content="https://bil-xander.vercel.app/" />

    <meta name="google-site-verification" content="googlef7d6c1e36c813f53" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>